:root {
  --color1: 197; 
  --color2: 197; 
  --color3: 197; 
}

body {
    font-family: 'Playfair Display SC', serif;
    font-size: 120%;
    font-weight: normal;
    background: rgb(var(--color1),var(--color2),var(--color3), 0.3);
}

h1 {
    font-size: 200%;
    text-align: center;
    font-weight: bold;
    margin: 0.5rem 4ch 0.5rem 4ch;
}

h2 {
    font-size: 160%;
    text-align: center;
    font-weight: bold;
    margin: 0.3rem 1ch 0.3rem 1ch;
}

header nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4ch;
    margin: 1rem 4ch 1rem 4ch;
}

.boton {
    font-family: 'Rubik', sans-serif;
    font-size: 100%;
    font-weight: bold;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid black;
    border-width: 0.5ch;
    height: auto;
    background: inherit;
    color: black;
}

.boton:hover{
    background: black;
    color: white;
}


footer {
    margin: 1rem 4ch 1ch 4ch;
    text-align: right;
}

#contenido {
    display: flex;
    align-items: center;
    justify-content:center;
    height: 72vh;
    width: 100%;
    overflow: hidden;
}

.centro {
    display: flex;
    align-items: center;
    justify-content:center;
    margin: auto;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.grilla {
    margin-right: 4ch;
    margin-left: 4ch;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 1ch;
    overflow: hidden;
}

.foto-inicio {
    grid-column: 2/7;
    grid-row:1/11;
}
.nombre-inicio {
    grid-column: 7/14;
    grid-row:1/11;
}

.foto-datos {
    grid-column: 1;
    grid-row:1/6;
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
}
.nombre-datos {
    grid-column: 1;
    grid-row: 6/11;
    overflow: auto;
}

.texto-datos {
    grid-column: 3/13;
    grid-row: 3/11;
    overflow: auto;

}
.titulo-datos {
    grid-column: 3/13;
    grid-row: 1/3;
}

.datos {
}

.texto {
}